## Juniper-and-Oak-Sap-Flow Data and R Code ##

This repository contains the data and code used to arrive at the principal results for the paper "Cavitation-Resistant Junipers Cease Transpiration Earlier Than  Cavitation-Vulnerable Oaks Under Summer Dry Conditions" by Alison Northup, Timothy Keitt and Caroline Farrior, to be published in the journal Ecohydrology. Only our proprietary data is included. Other environmental datasets used
in the paper are publically-available at the sources referenced in the paper.

These data and code are licensed under Creative Commons Attribution 4.0 International. For more information, see https://creativecommons.org/licenses/by/4.0/

1. Datasets
    
  A. Raw Sap Flow Data 

      2016 sap flow - site A.csv  
      2016 sap flow - site B.csv  
      2016 sap flow - site C.csv  
      2017 sap flow - site D.csv  
      2017 sap flow - site E.csv  
      2017 sap flow - site F.csv
        
      These datasets were collected using Thermal Dissipation Probes (TDP-30 model) and 
      SapIP data loggers from Dynamax, Inc., Houston, TX. 
      The data have the following columns:
        
      Date         Date  
      Time         Time  
      V batt       Voltage of battery powering data logger  
      dVT1 - dVT6  Temperature differential data for six individual trees, in mV. 
      AVRO         Heater voltage in V
      AVRI         Heater current in mA
      Tlog         Internal temperature of the SapIP data logger in degrees C
      Vex          Excitation voltage
      Log-True     T = logging enabled; F = logging disabled   
      Error Codes  K = OK, X = open (no sensors connected), O = over range, U = under range
                   codes for the six sensor ports are in positions 1-3 and 5-7.  
        
      Refer to the tree tables for a key to which channel dVT1-dVT6 corresponds to which tree.

  B. Tree Tables

      2016 tree table.csv
      2017 tree table.csv
      
      These tables contain descriptive information for each tree in the study. 
      The data have the following columns:
      
      dataset      sap flow dataset that contains this tree's data (used internally)
      column       column of the sap flow dataset that contains this tree's data
      site	  name of mini-site (used internally)
      site_new     name of mini-site (used for paper)
      species      "oak" or "juniper"
      tree_num     tree identifier (used internally)
      dbh          diameter at breast hight (cm)
      canopy_area  canopy area (m2)
  
  C.  Rainfall data
      
      2017 rain gauge.csv

      Rain data collected for study from the 2017 site using a HOBO tipping rain gauge. 
      Data is available between 6/20/2017 and 12/5/2017 and 
      shows all times during which 0.2 mm of rain accumulated and the gauge tipped.
      The data have the following columns:

      record        record number - includes only first, last and rain-positive records
      date_time     date and time of the record
      rain_mm	   the amount of rainfall in mm (always 0.2 mm since 0.2 mm makes the bucket tip)
      cum_rain_mm   the cummulative amount of rain, in mm

  D. Predawn water potential data
      
      2016 predawn_wp_data.csv

      Predawn water potential data collected at three dates in 2016 using a Scholander pressure bomb.
      Data include a quality assignment - only high quality data were included in the analysis.
      The data have the following columns:

      date          date of measurement
      tree          tree identifier (used internally - see tree tables)
      tree2         tree identifier (used for charts)
      wp_bar        predawn water potential in bars
      wp_MPa        predawn water potential in MPa
      quality       quality assignment "high" or "low" analysis
      comment       comment explaining the reason data were judged to be low-quality

  E. Polygons for charts

      polygon_2016.csv
      polygon_2017.csv
      polygon_P50SE.csv

      These tables contain coordinates of vertices of polygons used for charts in the paper.

2. R Code

      1_sap_flow_data.R
      2_analysis.R
      3_sap_flow_charts.R
      4_bayesian.R
      5_water_potential.R
 
      This code will reproduce the key results and the majority of the charts in the paper. 
      It should run for the user once the data files have been downloaded and the 
      working directories and folders have been set up appropriately. The user should ensure that
      all of the required R packages have been installed. 

      The user will need to install the "rethinking" package by Richard McElreath, which it
      requires rstan. Information on its installation can be found at: 
      https://github.com/rmcelreath/rethinking

